
operators:
    == is equal 'is'
    != is equal 'isnt'

boolean
    true == yes == on
    false == no == off

operators precedence
 1 + 2 + 3 = (1 + 2) + 3
 1 - 2 - 3 = (1 - 2) - 3
 1 * 2 * 3 = (1 * 2) * 3
 1 / 2 / 3 = (1 / 2) / 3

 operators priority
   from highest:
     ||
     &&
     ==, !=
     =>, >, <, <=
     *,/
     +,-
     !, not - unary


If expression:

    if condition then expression else expression

functions:
    (arguments = defaultValue, arg2) -> functionBody    default values = Numeric, String, Array
    () -> body          - function without params
